JavaJob/JAXB_V6/src/contact/Timesheetinfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	xmlns:TimeSheetInfo="http://com/iit/xmldb/TimeSheetInfo"
           	targetNamespace="http://com/iit/xmldb/TimeSheetInfo"
           	elementFormDefault="qualified"
           	attributeFormDefault="qualified"
           	id="NewDataSet">

	<xsd:element name="TimeSheetInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmpInfo" type="TimeSheetInfo:EmpInfoType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="EmpInfoType">
		<xsd:sequence>
			<xsd:element name="GuideName" type="xsd:string"/>
			<xsd:element name="EmpName" type="xsd:string"/>
			<xsd:element name="EmpId" type="xsd:string"/>
			<xsd:element name="ProjectTimeSheet" type="TimeSheetInfo:ProjectTimeSheetType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="TotalHours" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProjectTimeSheetType">
		<xsd:sequence>
			<xsd:element name="ProjectCode" type="xsd:string"/>
			<xsd:element name="ActivityHeading" type="xsd:string"/>
			<xsd:element name="ActivityName" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="StartDate" type="xsd:string"/>
			<xsd:element name="WorkingHours" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
